{
	"name": "heroku-node-telegram-bot",
	"version": "1.0.3",
	"description": "Telegram Bot + Node.js + Heroku + Gitlab Ci/CD",
	"main": "index.js",
	"scripts": {
		"start": "node index.js"
	},
	"author": "Luis Simon",
	"license": "ISC",
	"dependencies": {
		"body-parser": "~1.19.0",
		"express": "~4.17.1",
		"node-telegram-bot-api": "^0.30.0",
		"requests": "~0.2.2",
		"node-emoji": "~1.10.0"
	}
}
